<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" >
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

  <form id="auth">
  <img class="logosize" src="img/logo.png">
  <div class="group">
    <input type="hidden" name="username" id="username">
    <input type="text" name="password"><span class="highlight"></span><span class="bar"></span>
    <label>Insira seu token</label>
  </div>
  <button type="button" class="button buttonBlue token">Validar
    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
  </button>
</form>

<script src="js/script.js"></script>
<script src="js/validatecpf.js"></script>
<script src="js/buttoneffect.js"></script>
</body>
<html>
